# SpreeTail-Multivalue-Dictionary

./: README.md  SpreeTail.MultiValueDictionary.sln
src/SpreeTail.MultiValueDictionary.Common/: MultiValueDataDictionary.cs
src/SpreeTail.MultiValueDictionary.Common/Helpers/: BasicResult.cs
src/SpreeTail.MultiValueDictionary.Common/Interface/: IMultuValueDataDictionary.cs
src/SpreeTail.MultiValueDictionary.Host/: Class1.cs  SpreeTail.MultiValueDictionary.Host.csproj
src/SpreeTail.MultiValueDictionary.Host/Configurations/: LamarConfigurations.cs
src/SpreeTail.MultiValueDictionary.Host/Lamar/Registry/: MediatrRegistry.cs
src/SpreeTail.MultiValueDictionary.Infrastructure/: SpreeTail.MultiValueDictionary.Infrastructure.csproj
src/SpreeTail.MultiValueDictionary.Infrastructure/Commands/: AddToDictionary.cs  ClearAll.cs  RemoveAll.cs  RemoveMember.cs
src/SpreeTail.MultiValueDictionary.Infrastructure/Queries/: CheckIfKeyExist.cs  CheckIfMemberExist.cs  GetAllKeys.cs  GetAllKeysAndMembers.cs  GetAllMembers.cs  GetMembersByKey.cs
src/SpreeTail.MultiValueDictionary.SelfHost/: Program.cs  SpreeTail.MultiValueDictionary.SelfHost.csproj  Startup.cs
src/SpreeTail.MultiValueDictionary.SelfHost/Configurations/: MvcConfiguration.cs  SwaggerConfig.cs
src/SpreeTail.MultiValueDictionary.SelfHost/Properties/: launchSettings.json
src/SpreeTail.MultiValueDictionary.SystemWeb/: ConsoleApplication.cs  Program.cs  SpreeTail.MultiValueDictionary.SystemWeb.csproj
src/SpreeTail.MultiValueDictionary.User.Api/: SpreeTail.MultiValueDictionary.User.Api.csproj
src/SpreeTail.MultiValueDictionary.User.Api/Controllers/: DictionaryController.cs  HealthController.cs
tests/SpreeTail.MultiValueDictionary.Infrastructure.Tests/: SpreeTail.MultiValueDictionary.Infrastructure.Tests.csproj
tests/SpreeTail.MultiValueDictionary.Infrastructure.Tests/Commands/: AddToDictionaryFacts.cs  ClearAllFacts.cs  RemoveAllFacts.cs  RemoveMemberFacts.cs
tests/SpreeTail.MultiValueDictionary.Infrastructure.Tests/Configuration/: SpreeTailContainer.cs
tests/SpreeTail.MultiValueDictionary.Infrastructure.Tests/Configuration/Registry/: MediatrRegistry.cs
tests/SpreeTail.MultiValueDictionary.Infrastructure.Tests/Queries/: CheckIfKeyExistFacts.cs  CheckIfMemberExistFacts.cs  GetAllKeysAndMembersFacts.cs  GetAllKeysFacts.cs  GetAllMembersFacts.cs  GetMembersByKeyFacts.cs
